<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keeping It Stylish</title>

    <style>
        .box1 {
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .box2 {
            background-color: blue;
            width: 300px;
            height: 400px;
            border: solid 2px red;
        }
        .box3 {
            background-color: green;
            width: 250px;
            height: 600px;
            border-radius: 6px;
        }
        h1{
            color: white;
            width: 400px;
            text-align: center;
        }
        h2{
            color:orange;
            width: 800px;
            text-align: right;
        }
        body{
            background-color: rebeccapurple;
        }

    </style>
</head>
<body style = "margin:0">
    <div class = "box1"></div>
    <div class = "box2"></div>
    <div class = "box3"></div>
    <h1>I Love Coding SOO Much!</h1>
    <h2>I might do more of this in future.</h2>


</body>
</html>